<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Ibiza</title>

    
    <!-- This site is optimized with the Yoast SEO plugin v20.8 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Providing Access to College Scholarships - Scholarship America</title>
    <meta name="description" content="Supporting students by breaking down barriers, opening doors, and offering access to college scholarships. Browse our scholarships." />
    <link rel="canonical" href="/" />
 

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -.1em !important;
            background: none !important;
            padding: 0 !important
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='/wp-includes/css/dist/block-library/style.min.css?ver=6.1.3' type='text/css' media='all' />
    <style id='classic-theme-styles-css' media='all'>
        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em
        }
    </style>
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #fff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, #9b51e0 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, #7adcb4 0%, #00d082 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, #cf2e2e 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, #eee 0%, #a9b8c3 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, #4aeadc 0%, #9778d1 20%, #cf2aba 40%, #ee2c82 60%, #fb6962 80%, #fef84c 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, #ffceec 0%, #9896f0 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, #fecda5 0%, #fe2d2d 50%, #6b003e 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, #ffcb70 0%, #c751c0 50%, #4158d0 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, #fff5cb 0%, #b6e3d4 50%, #33a7b5 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, #caf880 0%, #71ce7e 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, #020381 0%, #2874fc 100%);
            --wp--preset--duotone--dark-grayscale: url(#wp-duotone-dark-grayscale);
            --wp--preset--duotone--grayscale: url(#wp-duotone-grayscale);
            --wp--preset--duotone--purple-yellow: url(#wp-duotone-purple-yellow);
            --wp--preset--duotone--blue-red: url(#wp-duotone-blue-red);
            --wp--preset--duotone--midnight: url(#wp-duotone-midnight);
            --wp--preset--duotone--magenta-yellow: url(#wp-duotone-magenta-yellow);
            --wp--preset--duotone--purple-green: url(#wp-duotone-purple-green);
            --wp--preset--duotone--blue-orange: url(#wp-duotone-blue-orange);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: .44rem;
            --wp--preset--spacing--30: .67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem
        }

        :where(.is-layout-flex) {
            gap: .5em
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size)
        }

        body .is-layout-flex {
            display: flex
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center
        }

        body .is-layout-flex>* {
            margin: 0
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6
        }
    </style>
    <link rel='stylesheet' id='ppress-frontend-css' href='/wp-content/plugins/wp-user-avatar/assets/css/frontend.min.css?ver=4.10.2' type='text/css' media='all' />
    <link rel='stylesheet' id='ppress-flatpickr-css' href='/wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min.css?ver=4.10.2' type='text/css' media='all' />
    <link rel='stylesheet' id='ppress-select2-css' href='/wp-content/plugins/wp-user-avatar/assets/select2/select2.min.css?ver=6.1.3' type='text/css' media='all' />
    <link rel='stylesheet' id='give-styles-css' href='/wp-content/plugins/give/assets/dist/css/give.css,qver=2.23.2.pagespeed.ce.J5CXCdOQzD.css' type='text/css' media='all' />
    <link rel='stylesheet' id='give-donation-summary-style-frontend-css' href='/wp-content/plugins/give/assets/dist/css/give-donation-summary.css?ver=2.23.2' type='text/css' media='all' />
    <link rel='stylesheet' id='give-double-the-donation-style-css' href='https://doublethedonation.com/api/css/ddplugin.css?ver=6.1.3' type='text/css' media='all' />
    <link rel='stylesheet' id='give-fee-recovery-css' href='/wp-content/plugins/give-fee-recovery/assets/css/give-fee-recovery-frontend.min.css?ver=1.9.7' type='text/css' media='all' />
    <link rel='stylesheet' id='give_ffm_frontend_styles-css' href='/wp-content/plugins/give-form-field-manager/assets/dist/css/give-ffm-frontend.css?ver=2.0.3' type='text/css' media='all' />
    <link rel='stylesheet' id='give_ffm_datepicker_styles-css' href='/wp-content/plugins/give-form-field-manager/assets/dist/css/give-ffm-datepicker.css?ver=2.0.3' type='text/css' media='all' />
    <link rel='stylesheet' id='give-tributes-css' href='/wp-content/plugins/give-tributes/assets/css/give-tributes-public.min.css?ver=1.5.9' type='text/css' media='all' />
    <link rel='stylesheet' id='give_recurring_css-css' href='/wp-content/plugins/give-recurring/assets/css/give-recurring.min.css?ver=2.1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-style-css' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css?ver=6.1.3' type='text/css' media='all' />
    <link rel='stylesheet' id='archer-style-css' href='https://cloud.typography.com/7959096/7797212/css/fonts.css?ver=6.1.3' type='text/css' media='all' />
    <link rel='stylesheet' id='arimo-style-css' href='https://fonts.googleapis.com/css?family=Arimo%3A400%2C400i%2C700%2C700i%7CWork+Sans%3A700&#038;display=swap&#038;ver=6.1.3' type='text/css' media='all' />
    <link rel='stylesheet' id='fontawesome-style-css' href='/wp-content/themes/scholarship-am/fontawesome.min.css?ver=6.1.3' type='text/css' media='all' />
    <link rel='stylesheet' id='site-style-css' href='/wp-content/themes/scholarship-am/style.min.css?ver=1685758516' type='text/css' media='all' />
    <link rel='stylesheet' id='addtoany-css' href='/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.16' type='text/css' media='all' />
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js?ver=3.2.1' id='jquery-js'></script>
    <script type='text/javascript' src='/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2' id='jquery-ui-core-js'></script>
    <script type='text/javascript' src='/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.13.2' id='jquery-ui-datepicker-js'></script>
   
    <script type='text/javascript' src='/wp-includes/js/jquery/ui/mouse.min.js?ver=1.13.2' id='jquery-ui-mouse-js'></script>
    <script type='text/javascript' src='/wp-includes/js/jquery/ui/slider.min.js?ver=1.13.2' id='jquery-ui-slider-js'></script>
    <script type='text/javascript' src='/wp-includes/js/clipboard.min.js?ver=2.0.11' id='clipboard-js'></script>
    <script type='text/javascript' src='/wp-includes/js/plupload/moxie.min.js?ver=1.3.5' id='moxiejs-js'></script>
    <script type='text/javascript' src='/wp-includes/js/plupload/plupload.min.js?ver=2.1.9' id='plupload-js'></script>
    <script type='text/javascript' src='/wp-includes/js/underscore.min.js?ver=1.13.4' id='underscore-js'></script>
    <script type='text/javascript' src='/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
    <script type='text/javascript' src='/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
    <script type='text/javascript' src='/wp-includes/js/dist/dom-ready.min.js?ver=392bdd43726760d1f3ca' id='wp-dom-ready-js'></script>
    <script type='text/javascript' src='/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5' id='wp-hooks-js'></script>
    <script type='text/javascript' src='/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae' id='wp-i18n-js'></script>
    <script type='text/javascript' id='wp-i18n-js-after'>
        wp.i18n.setLocaleData({
            'text direction\u0004ltr': ['ltr']
        });
    </script>
    <script type='text/javascript' src='/wp-includes/js/dist/a11y.min.js?ver=ecce20f002eda4c19664' id='wp-a11y-js'></script>
    
    <script type='text/javascript' src='/wp-includes/js/plupload/handlers.min.js?ver=6.1.3' id='plupload-handlers-js'></script>
    
    <script type='text/javascript' src='/wp-content/plugins/give-form-field-manager/assets/dist/js/give-ffm-frontend.js?ver=2.0.3' id='give_ffm_frontend-js'></script>
    <script type='text/javascript' id='give-tributes-common-js-extra'>
        //<![CDATA[
        var give_tributes_common_vars = {
            "give_tribute_characters_left": "Characters left",
            "ajax_url": "https:\/\/scholarshipamerica.org\/wp-admin\/admin-ajax.php",
            "give_tribute_receipt_limit_exceed": "Sorry! You cannot add notify people more than 5."
        };
        //]]>
    </script>
    <script type='text/javascript' src='/wp-content/plugins/give-tributes/assets/js/give-tributes-common.min.js?ver=1.5.9' id='give-tributes-common-js'></script>
    <script type='text/javascript' id='addtoany-core-js-before'>
        window.a2a_config = window.a2a_config || {};
        a2a_config.callbacks = [];
        a2a_config.overlays = [];
        a2a_config.templates = {};
    </script>
    <script type='text/javascript' async src='https://static.addtoany.com/menu/page.js' id='addtoany-core-js'></script>
    <script type='text/javascript' async src='/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1' id='addtoany-jquery-js'></script>
    <script type='text/javascript' src='/wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min.js?ver=4.10.2' id='ppress-flatpickr-js'></script>
    <script type='text/javascript' src='/wp-content/plugins/wp-user-avatar/assets/select2/select2.min.js?ver=4.10.2' id='ppress-select2-js'></script>
    
    <script type='text/javascript' src='/wp-content/plugins/give/assets/dist/js/give.js?ver=66dd85b7d7527a57' id='give-js'></script>
    <script type='text/javascript' src='https://doublethedonation.com/api/js/ddplugin.js?ver=6.1.3' id='give-double-the-donation-script-js'></script>
    <script type='text/javascript' id='give-fee-recovery-js-extra'>
        //<![CDATA[
        var give_fee_recovery_object = {
            "give_fee_zero_based_currency": "[\"JPY\",\"KRW\",\"CLP\",\"ISK\",\"BIF\",\"DJF\",\"GNF\",\"KHR\",\"KPW\",\"LAK\",\"LKR\",\"MGA\",\"MZN\",\"VUV\"]"
        };
        //]]>
    </script>
    <script type='text/javascript' src='/wp-content/plugins/give-fee-recovery/assets/js/give-fee-recovery-public.min.js?ver=1.9.7' id='give-fee-recovery-js'></script>
    <script type='text/javascript' src='/wp-content/plugins/give-tributes/assets/js/give-tributes-public.min.js?ver=1.5.9' id='give-tributes-js'></script>
    
    <script type='text/javascript' src='/wp-content/plugins/give-recurring/assets/js/give-recurring.min.js?ver=2.1.0' id='give_recurring_script-js'></script>
    <script type='text/javascript' src='https://kit.fontawesome.com/5011e8ec3b.js?ver=null' id='fontawesome-js'></script>
    <link rel="https://api.w.org/" href="/wp-json/" />
    <link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/28" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 6.1.3" />
    <link rel='shortlink' href='/' />
    <link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fscholarshipamerica.org%2F" />
    <link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fscholarshipamerica.org%2F&#038;format=xml" />
    <meta name="generator" content="Give v2.23.2" />
    <link rel="icon" href="/wp-content/uploads/2019/04/Success-Cap_Twitter-150x150.png" sizes="32x32" />
    <link rel="icon" href="/wp-content/uploads/2019/04/Success-Cap_Twitter-250x250.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="/wp-content/uploads/2019/04/Success-Cap_Twitter-250x250.png" />
    <meta name="msapplication-TileImage" content="/wp-content/uploads/2019/04/Success-Cap_Twitter-300x300.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript">
      _linkedin_partner_id = "493282";
      window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
      window._linkedin_data_partner_ids.push(_linkedin_partner_id);
  </script>
  <script type="text/javascript">
      (function(l) {
          if (!l) {
              window.lintrk = function(a, b) {
                  window.lintrk.q.push([a, b])
              };
              window.lintrk.q = []
          }
          var s = document.getElementsByTagName("script")[0];
          var b = document.createElement("script");
          b.type = "text/javascript";
          b.async = true;
          b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
          s.parentNode.insertBefore(b, s);
      })(window.lintrk);
  </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=493282&fmt=gif"/> </noscript>
  <script type='text/javascript' id='ppress-frontend-script-js-extra'>
      //<![CDATA[
      var pp_ajax_form = {
          "ajaxurl": "https:\/\/scholarshipamerica.org\/wp-admin\/admin-ajax.php",
          "confirm_delete": "Are you sure?",
          "deleting_text": "Deleting...",
          "deleting_error": "An error occurred. Please try again.",
          "nonce": "96caf5ebc5",
          "disable_ajax_form": "false",
          "is_checkout": "0",
          "is_checkout_tax_enabled": "0"
      };
      //]]>
  </script>
  <script type='text/javascript' src='/wp-content/plugins/wp-user-avatar/assets/js/frontend.min.js?ver=4.10.2' id='ppress-frontend-script-js'></script>
  
  <script type='text/javascript' src='/wp-content/plugins/give/assets/dist/js/give-donation-summary.js?ver=2.23.2' id='give-donation-summary-script-frontend-js'></script>
  <script type='text/javascript' src='/wp-content/plugins/give-double-the-donation/public/js/give-double-the-donation.js?ver=1.0.1' id='give-double-the-donation-script-frontend-js'></script>
  <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js?ver=4.6.2' id='bootstrap-js'></script>
  <script type='text/javascript' src='/wp-content/themes/scholarship-am/js/imageslider.min.js?ver=1.1.0' id='imgslider-js'></script>
  <script type='text/javascript' src='/wp-content/themes/scholarship-am/js/functions.min.js?ver=1664997556' id='functions-js'></script>
  <script type="text/javascript">
      (function($) {
          window.addEventListener('load', function give_ga_purchase(event) {
              window.removeEventListener('load', give_ga_purchase, false);
              var ga = window[window['GoogleAnalyticsObject'] || 'ga'];
              document.cookie = 'give_source=' + get_parameter('utm_source');
              document.cookie = 'give_medium=' + get_parameter('utm_medium');
              document.cookie = 'give_campaign=' + get_parameter('utm_campaign');
              document.cookie = 'give_content=' + get_parameter('utm_content');
              if ('function' === typeof ga) {
                  ga('require', 'ec');
                  var give_forms = $('form.give-form');
                  give_forms.each(function(index, value) {
                      var form_id = $(this).find('input[name="give-form-id"]').val();
                      var form_title = $(this).find('input[name="give-form-title"]').val();
                      ga('ec:addImpression', {
                          'id': form_id,
                          'name': form_title,
                          'category': 'Donations',
                          'list': 'Donation Forms',
                          'position': index + 1
                      });
                      ga('ec:setAction', 'detail');
                      ga('send', 'event', 'Fundraising', 'Donation Form View', form_title, {
                          'nonInteraction': 1
                      });
                  });
                  give_forms.on('submit', function(event) {
                      var form_id = $(this).find('input[name="give-form-id"]').val();
                      var form_title = $(this).find('input[name="give-form-title"]').val();
                      var form_gateway = $(this).find('input[name="give-gateway"]').val();
                      ga('ec:addProduct', {
                          'id': form_id,
                          'name': form_title,
                          'category': 'Donations',
                          'brand': 'Fundraising',
                          'price': $(this).find('.give-amount-hidden').val(),
                          'quantity': 1
                      });
                      ga('ec:setAction', 'add');
                      ga('send', 'event', 'Fundraising', 'Donation Form Begin Checkout', form_title);
                      ga('ec:setAction', 'checkout', {
                          'option': form_gateway
                      });
                      ga('send', 'event', 'Fundraising', 'Donation Form Submitted', form_title);
                  });
              }
          }, false);

          function get_parameter(parameter, data) {
              if (!parameter) {
                  return false;
              }
              if (!data) {
                  data = window.location.href;
              }
              var parameter = parameter.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
              var expr = parameter + "=([^&#]*)";
              var regex = new RegExp(expr);
              var results = regex.exec(data);
              if (null !== results) {
                  return results[1];
              } else {
                  return '';
              }
          }
      })(jQuery);
  </script>
  </body>
</html>
